# MinhasEconomiasAPP

./: .gitignore  README.md  build.gradle.kts  copy_code.sh  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/minhaseconomias/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myapplicationhelloworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minhaseconomias/: Database.kt  MainActivity.kt  ServerUrlManager.kt
app/src/main/java/com/example/minhaseconomias/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplicationhelloworld/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/minhaseconomias/: ExampleUnitTest.kt
app/src/test/java/com/example/myapplicationhelloworld/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
photos/: README.md
